* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    overflow: hidden;
    position: relative;
}

.bodyBackground {
    display: flex;
    flex-direction: column;
}

.logoAlura {
    width: 100%;
    height: 120px;
    object-fit: cover;
    position: relative;
}

.mainContainerBackground {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex: 1;
}

.mainContainer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.aluraCardsSection {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    height: 50vh;
}

.aluraCardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    padding-bottom: 8rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 5px solid black;
    border-radius: 5px;
    width: 100%;
    height: 250px;
    padding: 10px;
    background-color: #5d04d9;
    color: white;
}

.card>img {
    border: 5px solid black;
    width: 150px;
    height: 150px;
}

.cardParagraph {
    display: flex;
    font-weight: 600;
    flex-direction: column;
    padding: 0.3rem;
}

.cardPrice {
    display: flex;
    align-items: center;
    font-weight: 600;
    justify-content: space-between;
}

.cardPrice>button,
.cardPrice>button>img {
    background-color: transparent;
    border: none;
    height: 30px;
    cursor: pointer;
}

.aluraFormSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 50%;
}

.aluraFormContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.aluraFormContainer>h2 {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.aluraFormContainer>input {
    width: 220px;
    height: 40px;
    border: 3px solid #03318c;
    border-radius: 50px;
    padding: 10px;
    text-align: center;
}

.aluraFormContainer>input::placeholder {
    color: #03318c;
}

.formBtns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.storeItemButton,
.clearItemButton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

.storeItemButton {
    border: none;
    background-color: #03318c;
    color: white;
}

.clearItemButton {
    border: 3px solid #03318c;
    background-color: white;
    color: black;
}

.footerSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 100%;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 0;
}

.footerParagraph {
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    position: absolute;
    padding-top: 5rem;
}

@media (max-width: 768px) {
    .mainContainer {
        flex-direction: column;
        gap: 40px;
    }


    .aluraCardsSection {
        width: 100%;
        margin-top: 20px;
    }

    .aluraFormSection,
    .aluraCardsSection {
        width: 100%;
    }
}